
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>贪吃蛇</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="popup.css" />
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript">
        var sid = "";
        window.scrollTo(0, 1);        
    </script>
    <style type="text/css">
        body
        {
            overflow: hidden;
            background: #000000;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body tabindex="0">
    <script src="./snake_files/jquery.min.js"></script>
    <script src="./snake_files/gameFN.js" type="text/javascript"></script>
    <script src="./snake_files/Main.js" type="text/javascript"></script>
    <style>
        *
        {
            margin: 0;
            -webkit-user-select: none;
        }
        #gameContainer
        {
            width: 320px;
            height: 460px;
            position: relative;
        }
        #gameContainer #stage, #gameContainer #splashContainer
        {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #stage
        {
            width: 320px;
            height: 460px;
            background: url(back2.jpg) no-repeat;
            font-family: Arial;
        }
        #dpad
        {
            z-index: 10;
            position: absolute;
            width: 135px;
            height: 135px;
            opacity: 0.1;
            background: url(ic2.png);
            top: 276px;
            left: 4px;
        }
        #u
        {
            z-index: 11;
            position: absolute;
            width: 45px;
            height: 45px;
            background: none;
            top: 276px;
            left: 49px;
        }
        #d
        {
            z-index: 11;
            position: absolute;
            width: 45px;
            height: 45px;
            background: none;
            top: 366px;
            left: 49px;
        }
        #l
        {
            z-index: 11;
            position: absolute;
            width: 45px;
            height: 45px;
            background: none;
            top: 321px;
            left: 4px;
        }
        #r
        {
            z-index: 11;
            position: absolute;
            width: 45px;
            height: 45px;
            background: none;
            top: 321px;
            left: 95px;
        }
        #dialog
        {
            position: absolute;
            width: 320px;
            height: 460px;
            background: #000000;
            opacity: 0.5;
            z-index: 98;
        }
        .sbutton
        {
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
            -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.5);
            box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            padding: 8px 14px 8px 14px;
            color: #ffffff;
        }
        .sbutton:hover
        {
            color: #222222;
            text-decoration: none;
        }
        .sbutton span
        {
            display: block;
            float: left;
            width: 16px;
            height: 16px;
            overflow: hidden;
            margin-top: 2px;
            margin-left: -4px;
        }
        .sbutton strong
        {
            float: left;
            margin-left: 4px;
        }
        .textOnly
        {
            font-weight: bold;
        }
        #front
        {
            width: 320px;
            height: 460px;
            position: absolute;
        }
        #tanklogo
        {
            position: absolute;
            width: 310px;
            height: 134px;
        }
        .popupContent
        {
            position: absolute;
            width: 320px;
            height: 460px;
            z-index: 99;
        }
        #gamegrid
        {
            position: absolute;
            width: 320px;
            height: 460px;
            overflow: hidden;
            top: 0px;
        }
        #gamegrid *
        {
            position: absolute;
        }
        .snakeHead
        {
            background: url(sp1.png) 0px -135px;
        }
        .snakeSegment
        {
            width: 24px;
            height: 24px;
            position: absolute;
        }
        .snakeBody
        {
            background: url(sp1.png) -25px -135px;
        }
        .food
        {
            width: 20px;
            height: 20px;
            position: absolute;
        }
        .orange
        {
            background: url(sp1.png) -92px -135px;
        }
        .banana
        {
            background: url(sp1.png) -71px -135px;
        }
        .straw
        {
            background: url(sp1.png) -50px -135px;
        }
        #gameTopScore
        {
            position: absolute;
            left: 4px;
            top: 34px;
            color: #ffffff;
            font-size: 12px;
            width: 260px;
            height: 14px;
            overflow: hidden;
        }
        #timer
        {
            z-index: 10;
            position: absolute;
            top: 54px;
            left: 4px;
        }
        #timer div
        {
            float: left;
            z-index: 1;
            display: block;
            width: 8px;
            height: 12px;
            color: #ffffff;
            font-family: Arial;
            font-size: 11px;
            font-weight: bold;
        }
        .num0
        {
            background: url(number.png) no-repeat 0px 0px;
        }
        .num1
        {
            background: url(number.png) no-repeat -8px 0px;
        }
        .num2
        {
            background: url(number.png) no-repeat -16px 0px;
        }
        .num3
        {
            background: url(number.png) no-repeat -24px 0px;
        }
        .num4
        {
            background: url(number.png) no-repeat -32px 0px;
        }
        .num5
        {
            background: url(number.png) no-repeat -40px 0px;
        }
        .num6
        {
            background: url(number.png) no-repeat -48px 0px;
        }
        .num7
        {
            background: url(number.png) no-repeat -56px 0px;
        }
        .num8
        {
            background: url(number.png) no-repeat -64px 0px;
        }
        .num9
        {
            background: url(number.png) no-repeat -72px 0px;
        }
        #frontTopScore
        {
            text-align: center;
            width: 320px;
            position: absolute;
            top: 80px;
            left: 0px;
            color: #eeeeee;
            font-size: 15px;
        }
    </style>
    <div id="gameContainer" style="&lt; %= marginleft %&gt;">
        <div id="stage" style="z-index: 0; display: block;">
            <div id="gamegrid" style="display: none; -webkit-transform: translate3d(0px, 50px, 0px);">
            </div>
            <p id="gameTopScore" style="display: none;">得分：
                <strong id="gameTopScoreValue">000000</strong> <strong id="gameTopNameValue"></strong>
            </p>
            <div id="dpad" style="display: none;">
            </div>
            <div id="u" style="display: none;">
            </div>
            <div id="d" style="display: none;">
            </div>
            <div id="l" style="display: none;">
            </div>
            <div id="r" style="display: none;">
            </div>
            <div id="timer" style="display: none;">
                <div id="score1" class="num0">
                </div>
                <div id="score2" class="num1">
                </div>
                <div id="score3" class="num2">
                </div>
                <div id="score4" class="num3">
                </div>
                <div id="score5" class="num4">
                </div>
            </div>
            <div id="front" style="display: block;">
                <div id="tanklogo">
                	<image src="snake.jpg" width='320' height='460' ></image></div>
                <p id="frontTopScore">
                    你的最高分是: <strong id="frontTopScoreVal">00000</strong></p>
             	<div id="startPlay" class="sbutton" style="position: absolute;
                    top: 250px; left: 65px;width:175px;height:40px;">
                </div>
                <a id="about_us" class="sbutton" href=""  style="position: absolute;display:none;
                    top: 320px; left: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </div>
            <div id="dialog" style="display: none;">
            </div>
            <div id="gameover" class="popupContent" style="display: none;">
                <p id="gameoverTitle" style="text-align: center; font-size: 28px; color: #ffffff;
                    font-family: Arial; top: 100px; position: absolute; width: 320px;">
                    游戏结束
                </p>
                <p id="finishLogin" style="position: absolute; width: 320px; text-align: center;
                    top: 150px; color: #22b022; font-size: 120%;">
                </p>
                <a id="retry1" class="sbutton" href="" onclick="retry(); return false;"
                        style="right:40% ;top: 276px; position: absolute;">重试</a>
            </div>
           <div id="saveHighscore" class="popupContent" style="display: none;">
                <p style="text-align: center; font-size: 28px; color: #ffffff; font-family: Arial;
                    top: 100px; position: absolute; width: 320px;">
                    保存分数
                </p>
                <p style="position: absolute; width: 320px; text-align: center; top: 150px; color: #22b022;
                    font-size: 120%;">
                    输入你的名字:<br>
                    <br>
                    <input id="usernameInput" type="text" maxlength="50" style="padding: 4px; font-size: 14px;
                        border: 1px solid #888888; font-family: Arial; -webkit-user-select: auto;">
                </p>
                <a class="sbutton" href="" onclick="return saveHighscore();" style="left: 36px; top: 306px;
                    position: absolute;">保存并继续</a>
            </div>
        </div>
        <div id="mainAd" style="left: 0px; z-index: 999; position: absolute; width: 320px;
            height: 50px; top: -100px;">
            <iframe src="" width="0" height="0" frameborder="0" scrolling="no" style="display: none !important;
                visibility: hidden !important; opacity: 0 !important;">i</iframe>
        </div>
        <style>
        	body{
        		-webkit-user-select: none;
        		-webkit-touch-callout: none;
        		-webkit-tap-highlight-color:transparent;
        	}
            #splashContainer
            {
                background: #000000;
                width: 320px;
                height: 460px;
            }
            #splash
            {
                background: #ffffff;
                width: 320px;
                height: 460px;
            }
            #splash a
            {
                text-decoration: none;
            }
            #splash a:hover
            {
                text-decoration: none;
            }
            #splash .logo
            {
                display: block;
                font-family: Arial;
                font-size: 22px;
                font-weight: bold;
                text-align: center;
                color: #222222;
                padding-top: 150px;
            }
            #splash .free
            {
                font-family: Arial;
                font-size: 12px;
                color: #666666;
                text-align: center;
            }
            #splash #loadingProgress
            {
                font-family: Arial;
                font-size: 16px;
                font-weight: bold;
                color: #ef1010;
                text-align: center;
                margin-top: 50px;
                width: 100%;
            }
        </style>
    </div>
    <script type="text/javascript">
        function run() {
            //doCheck();
            //updateAfterChange(false);
            startGame();
        }       
        function show_about(){
        	//alert("EMAT");
        }
        document.getElementById("startPlay").addEventListener('touchstart',function(){setupGame();});
        document.getElementById("about_us").addEventListener('touchstart',function(){show_about();});
		document.getElementById("startPlay").addEventListener('longpress',function(e){e.preventDefault();});
		document.getElementById("startPlay").addEventListener('longclick',function(e){e.preventDefault();});
	</script>
    <input type="hidden" id="hidun" value="">
    <script type="text/javascript">run();</script>
</body>
</html>
